<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Callbacks & JSON</title>

  </head>
  <body>

    <p>Empty HTML doc :) Some JS is running. Save me to your machine.</p>

    <script>
    getRandomUser = (callback) => {
      console.log('Called getRandomUser')
      // This function uses AJAX to hit the random user API.
      // More info: https://randomuser.me

      var request = new XMLHttpRequest();
      request.open('GET', 'https://randomuser.me/api/', true);
      request.onload = function () {
        /* You'll start here */
        console.log('Called the callback!')
        callback(request.response);
      };

      console.log('Sending request ...')
      request.send();
    }

    // parseRandomUser = (data) => {
    // function parseRandomUser(data) {
    parseRandomUser = function(data) {
      console.log('Called parseRandomUser')
      console.log(JSON.parse(data))
    }

    displayData = function(data) {
      let x = JSON.parse(data)
      let name = x.results[0].name
      document.write(`<h1>${name.first}</h1>`)
    }

    console.log('Invoking getRandomUser')
    // getRandomUser(parseRandomUser); // Execute the function
    getRandomUser(displayData); // Execute the function
    </script>
  </body>
</html>
